# FPMS

./: Dockerfile  HELP.md  Procfile  application-prod.properties  pom.xml  render.yaml
src/main/java/com/fpms/fpms_backend/: FpmsBackendApplication.java
src/main/java/com/fpms/fpms_backend/config/: FileUploadConfig.java  UploadDirectoryInitializer.java  WebConfig.java
src/main/java/com/fpms/fpms_backend/controller/: AuthController.java  DepartmentController.java  PageController.java  PortfolioController.java  ProfileController.java
src/main/java/com/fpms/fpms_backend/dto/: AuthResponse.java  LoginRequest.java  PortfolioDTO.java  PortfolioItemDTO.java  ProfileUpdateRequest.java  RegisterRequest.java
src/main/java/com/fpms/fpms_backend/model/entities/: ApprovalRequest.java  Department.java  Faculty.java  Portfolio.java  PortfolioItem.java  PortfolioShare.java  SystemCredentials.java
src/main/java/com/fpms/fpms_backend/model/enums/: FacultyRole.java
src/main/java/com/fpms/fpms_backend/repository/: ApprovalRequestRepository.java  DepartmentRepository.java  FacultyRepository.java  PortfolioItemRepository.java  PortfolioRepository.java  PortfolioShareRepository.java  SystemCredentialsRepository.java
src/main/java/com/fpms/fpms_backend/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/fpms/fpms_backend/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  PasswordEncoderService.java  PortfolioService.java  ProfileService.java  UserContextService.java  UserDocumentService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: dean.css  department.css  faculty.css  head.css  login.css  portfolio.css  profile.css  registration.css  settings.css  top_side.css
src/main/resources/static/js/: auth.js  department.js  document.js  portfolio.js  profile.js
src/main/resources/templates/authentication/: login.html  registration.html
src/main/resources/templates/common/: access-denied.html  assign-department.html  bin.html  department.html  dynamic_layout_fragments.html  forward_docs.html  notifications.html  portfolio-view.html  portfolios.html  profile.html  settings.html
src/main/resources/templates/common/layout/: top_side.html
src/main/resources/templates/dean/: dean_dashboard.html
src/main/resources/templates/faculty/: faculty_dashboard.html  my_portfolio.html  submissions.html
src/main/resources/templates/head/: approval.html  head_dashboard.html
src/test/java/com/fpms/fpms_backend/: FpmsBackendApplicationTests.java
