# Database (we'll add this from Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

file.upload-dir=${FILE_UPLOAD_DIR:/app/uploads}