# Database (Render will provide these)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/fpms}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

file.upload-dir=${FILE_UPLOAD_DIR:/opt/render/project/src/uploads}
